# Default values for server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: "simple-grpc-client"

image:
  repository: benkerbuild/go-grpc-simple-client
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

service:
  name: "simple-grpc-client"
  type: ClusterIP
  servicePort: 8080
  containerPort: 8080

deployment:
  name: "simple-grpc-client"

